.forgot-password-container {
  height: 100vh;
  background-image: url('logo.jpg'); /* Place image in public folder */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.forgot-password-title {
  margin-bottom: 24px;
  text-align: center;
  font-size: 1.56em;
  font-weight: 700;
  color: #3366cc;
  letter-spacing: 1px;
}


.forgot-password-form {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px 32px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(44, 87, 172, 0.1);
  max-width: 360px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.forgot-password-form input {
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 7px;
  border: 1.5px solid #ccc;
  font-size: 1em;
}

.forgot-password-form button {
  background: #3366cc;
  color: white;
  font-weight: 600;
  padding: 12px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.forgot-password-form button:hover {
  background-color: #274b98;
}

.msg {
  margin-top: 15px;
  font-size: 0.9em;
  color: #204d74;
  text-align: center;
}
