.login-body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: black;
  background-image: url("../image/sahfon.png");
  background-size: cover;
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 16px;
  text-align: left;
}

.login-container {
  width: 100%;
  max-width: 420px;
  padding: 0 8px;
  box-sizing: border-box;
}

.login-card {
  background: rgba(255, 255, 253, 1);
  border-radius: 12px;
  border: 1px solid rgba(46, 41, 41, 0.2);
  padding: 32px;
  background-color: rgba(14, 12, 12, 0.4);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-header {
  text-align: center;
  margin-bottom: 4px;
}

.logo {
  width: 60px;
  height: 60px;
  margin: 0 auto 16px;
  background-image: url('../image/safhonimage.jpg');
  background-size: cover;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 550;
  color: rgba(255, 255, 253, 1);
}

h1 {
  font-size: 24px;
  font-weight: 550;
  color: white;
  margin-bottom: 6px;
  line-height: 1.2;
}

.subtitle {
  font-size: 14px;
  color: white;
  margin-bottom: 10px;
  line-height: 1.3;
}

.form-group {
  margin-bottom: 4px;
}

label {
  display: block;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 12px;
  color: white;
  line-height: 1.2;
}

.required {
  color: rgba(192, 21, 47, 1);
}

.input-wrapper {
  position: relative;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  color: white;
  background: rgb(47, 47, 49);
  border: 1px solid rgba(94, 82, 64, 0.2);
  border-radius: 8px;
  transition: border-color 250ms cubic-bezier(0.16, 1, 0.3, 1),
              box-shadow 250ms cubic-bezier(0.16, 1, 0.3, 1);
  box-sizing: border-box;
  line-height: 1.2;
}

input:focus,
select:focus {
  outline: none;
  border-color: rgba(33, 128, 141, 1);
  box-shadow: 0 0 0 3px rgba(33, 128, 141, 0.4);
}

input.error,
select.error {
  border-color: rgba(192, 21, 47, 1);
}

.error-message {
  display: none;
  color: white;
  font-size: 12px;
  margin-top: 4px;
  line-height: 1.1;
}

.error-message.show {
  display: block;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 4px;
  font-size: 16px;
}

.toggle-password:hover {
  color: white;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  gap: 4px;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-wrapper input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.checkbox-wrapper label {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}

.forgot-password {
  color: white;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.16, 1, 0.3, 1);
}

.forgot-password:hover {
  color: white;
  text-decoration: underline;
}

.btn {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background: rgba(33, 128, 141, 1);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.16, 1, 0.3, 1);
  box-sizing: border-box;
}

.btn:hover {
  background: rgba(29, 116, 128, 1);
}

.btn:active {
  background: rgba(26, 104, 115, 1);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.alert {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 12px;
  display: none;
  line-height: 1.2;
}

.alert.show {
  display: block;
}

.alert-error {
  background: rgb(17, 17, 21);
  color: white;
  border: 1px solid rgba(192, 21, 47, 0.3);
}

.alert-success {
  background: rgba(33, 128, 141, 0.1);
  color: white;
  border: 1px solid rgba(33, 128, 141, 0.3);
}

.divider {
  text-align: center;
  margin: 24px 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background: rgba(94, 82, 64, 0.2);
}

.divider span {
  background: transparent;
  padding: 0 12px;
  position: relative;
  font-size: 12px;
  color: white;
  line-height: 1;
}

.signup-link {
  text-align: center;
  margin-top: 24px;
  font-size: 12px;
  color: white;
}

.signup-link a {
  color: rgba(33, 128, 141, 1);
  text-decoration: none;
  font-weight: 500;
}

.signup-link a:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  .login-card {
    padding: 24px;
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}
