.dashboard-wrapper {
  display: flex;
}

.dashboard-content {
  flex-grow: 1;
  padding: 30px 40px;
  background-color: #f3f4f6;
  min-height: 100vh;
  min-width: 0;
}
.sidebar.collapsed {
  width: 70px;   
  min-width: 70px;
}


.sidebar.collapsed + .dashboard-content {
  /* margin-left: 70px; */
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 2.4rem;
  color: #3f51b5;
  margin: 10px;
}

.search-input {
  width: 300px;
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #625f60;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #3f51b5;
  outline: none;
  box-shadow: 0 0 8px rgb(63 81 181 / 0.4);
}

.widgets-section {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.widget-card {
  background-color: white;
  flex: 1;
  padding: 10px 15px;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: default;
  transition: box-shadow 0.3s ease;
}

.widget-card:hover {
    transform: translateY(-8px) scale(1.02);
  box-shadow: 0 4px 15px rgba(63,81,181,.25);
}

.widget-icon {
  font-size: 3rem;
  color: white;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.widget-info h3 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.widget-info p {
  margin: 3px 0 0 0;
  color: #666;
  font-size: 1rem;
}

.institutes-table-section {
  background-color: white;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.07);
}

.institutes-table-section h2 {
  color: #3f51b5;
  margin-bottom: 20px;
}

.institutes-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  color: #444;
}

.institutes-table th,
.institutes-table td {
  padding: 12px 18px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.institutes-table th {
  background-color: #f5f5f5;
  color: #333;
}

.status-indicator {
  font-weight: 600;
  padding: 5px 12px;
  border-radius: 20px;
  color: white;
  display: inline-block;
  min-width: 70px;
  text-align: center;
}

.status-indicator.active {
  background-color: #4caf50;
}

.status-indicator.inactive {
  background-color: #f44336;
}

.btn {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  color: white;
  margin-right: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.view-btn {
  background-color: #2196f3;
}

.view-btn:hover {
  background-color: #1976d2;
}

.edit-btn {
  background-color: #ff9800;
}

.edit-btn:hover {
  background-color: #f57c00;
}

.delete-btn {
  background-color: #f44336;
}

.delete-btn:hover {
  background-color: #d32f2f;
}

/* Responsive Dashboard: Add below at the end of your file */

@media (max-width: 900px) {
  .dashboard-content {
    padding: 16px 5px;
  }
  .widgets-section {
    flex-wrap: wrap;
    gap: 16px;
  }
}
@media (max-width: 700px) {
  .dashboard-header h1 {
    font-size: 1.5rem;
  }
  .search-input {
    width: 100%;
    max-width: 98vw;
    font-size: 0.95rem;
  }
  .widgets-section {
    flex-direction: column;
    gap: 14px;
  }
  .widget-card {
    min-width: 0;
    width: 100%;
    justify-content: flex-start;
    gap: 10px;
    font-size: 0.9rem;
  }
  .institutes-table-section {
    padding: 14px 3px;
    border-radius: 7px;
  }
}

@media (max-width: 500px) {
  .dashboard-content {
    padding: 5px 2px;
  }
  .sidebar.collapsed {
    width: 50px;
    min-width: 50px;
  }
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;
    margin-bottom: 18px;
  }
  .institutes-table th,
  .institutes-table td {
    padding: 7px 6px;
    font-size: 0.85em;
  }
  .widgets-section {
    flex-direction: column;
    gap: 12px;
  }
}
