.header-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.add-btn {
  background: #2563eb;
  color: white;
  padding: 8px 15px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 350px;
  border-radius: 10px;
}

.modal-content input,
.modal-content select {
  display: block;
  width: 100%;
  padding: 8px;
  margin: 8px 0;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.modal-actions button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
}
